{
  "name": "testacular-mocha",
  "version": "0.0.1",
  "description": "A Testacular plugin. Adapter for Mocha testing framework.",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/testacular/testacular-mocha.git"
  },
  "keywords": [
    "testacular-plugin",
    "adapter",
    "mocha"
  ],
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.0rc5",
    "grunt-contrib-jshint": "~0.1.1rc5",
    "testacular": "*",
    "testacular-jasmine": "*",
    "gruntacular": "~0.1.0"
  },
  "peerDependencies": {
    "testacular": "~0.7"
  },
  "license": "MIT"
}
