{
  "name": "karma-mocha",
  "version": "0.1.1",
  "description": "A Karma plugin. Adapter for Mocha testing framework.",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-mocha.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-adapter",
    "mocha"
  ],
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-jshint": "~0.3",
    "karma": "~0.9",
    "karma-jasmine": "*",
    "grunt-karma": "~0.4",
    "grunt-auto-release": "~0.0.2",
    "grunt-bump": "~0.0.7",
    "grunt-npm": "~0.0.2"
  },
  "peerDependencies": {
    "karma": ">=0.9",
    "mocha": "*"
  },
  "license": "MIT",
  "contributors": [
    "Friedel Ziegelmayer <friedel.ziegelmayer@gmail.com>",
    "Dave Geddes <davidcgeddes@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "JONATHAN PARK <jonathan@silvenstudios.com>",
    "Karolis Narkevicius <karolis.n@gmail.com>"
  ]
}
